# watchdog

./: .gitignore  Dockerfile  Procfile  README.md  app.json  build.gradle  buildpack-run.sh  docker-compose.yml  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avairebot/watchdog/: AppInfo.java  Application.java  ApplicationBootstrap.java  ArgumentHandler.java  CommandProcessResult.java  Logger.java  Main.java  VersionFormatter.java
src/main/java/com/avairebot/watchdog/contacts/: StateHandler.java  Updater.java
src/main/java/com/avairebot/watchdog/states/: ShutdownState.java  UpdateState.java
src/main/java/com/avairebot/watchdog/updater/: NightlyBuildUpdater.java
src/main/java/com/avairebot/wrapper/: ApplicationBootstrap.java  Logger.java  Main.java
