plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'idea'

version '0.1.7'
group 'com.avairebot'
description = 'AvaIre Watchdog'
mainClassName = 'com.avairebot.watchdog.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    moduleName = 'Watchdog'
}

shadowJar {
    archiveName = "Watchdog.jar"

    doLast {
        copy {
            from 'build/libs/Watchdog.jar'
            into '.'
        }
    }
}

tasks.withType(JavaCompile) {
    dependsOn 'clean'
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:-unchecked"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'AvaIre: Watchdog',
            'Implementation-Version': version,
            'Main-Class': 'com.avairebot.watchdog.Main'
    }

    baseName = project.name

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.github.avaire', name: 'Shared', version: 'e0ec78fd82'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
